<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="container">
        <h1>Example of phone</h1>
        <li>Mobocele</li>
        <li>Nokia</li>
        <li>Teckno</li>
        <li>Samsang</li>
        <li>I phone</li>
        </div>
        <div class="container">
            <h1>Types of computers</h1>
            <li>Min computer</li>
            <li>Super computer</li>
            <li>Main computer</li>
            <li>Micro computer</li>
        </div>
        <div class="container">
            <h1>Examples of Animals</h1>
            <li>Lion</li>
            <li>Dog</li>
            <li>Goat</li>
            <li>Pig</li>
            <li>Cuts</li>
        </div>
        <div class="container">
            <h1>Examples of cars</h1>
            <li>van</li>
            <li>Muscle</li>
            <li>Coupe</li>
            <li>Micro</li>
            <li>Off road</li>
        </div>
        <div class="scor-to-top">Back to top</div>
</body>
</html>